.page-projects {
    padding-top: 70px;
    padding-bottom: 70px;
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 480px;
        gap: 20px;
    }
    &__grid-items {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        overflow: hidden;
    }
    &__grid-item {
        flex: 1 1 auto;
        position: relative;
        overflow: hidden;
        

        &:hover {
            .grid-item__desc {
                display: flex;
            }
        }
    }
    &__grid-img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
}

.grid-item {
    &__desc {
        display: none;

        position: absolute;
        top: 10px;
        left: 10px;
        bottom: 10px;
        right: 10px;

        // display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        background-color: rgba($color-white, 0.95);
    }
    &__desc-customer {
        color: #999;
        font-size: 13px;
        line-height: 1.7;
    }
    &__desc-title {
        margin-top: 5px;
        color: #333;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 800;
        line-height: calc(21 / 18);
    }
    &__desc-link {
        margin-top: 15px;
        text-decoration: underline;
        font-size: 15px;
        font-weight: 800;
        line-height: 1.7;
        color: #999;

        &:hover {
            text-decoration: none;
        }
    }
}

.projects-title {
    margin-bottom: 25px;
}
.projects-subtitle {
    margin-bottom: 50px;
}
